{
  "plugins": ["@typescript-eslint"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    // Add "prettier" last. This will turn off eslint rules conflicting with prettier. This is not what will format our code.
    "prettier"
  ],
  "rules": {
    "no-unused-vars": "off",
    "no-console": "warn",
    "react/display-name": "off",
    "react/jsx-curly-brace-presence": ["warn", { "props": "never", "children": "never" }],
    "react/no-unknown-property": [
      2,
      {
        "ignore": ["jsx"]
      }
    ],
    // I suggest you add those two rules:
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-var-requires": "off"
  },
  "globals": {
    "React": true,
    "JSX": true
  }
}
